{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 9,
  "lineage": "09d9c346-e795-c6bc-5069-b5a06f4c847a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my favourite pet is Ms.monkey",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/skn/Desktop/Projects/DEVOPS/TERRAFORM/terraform-local-file/pet.txt",
            "id": "67f7a497f36f069478c34191a8e69206b117e135",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Ms.monkey",
            "keepers": null,
            "length": 1,
            "prefix": "Ms",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
